C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.deps.json
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.runtimeconfig.json
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.runtimeconfig.dev.json
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.dll
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.csprojAssemblyReference.cache
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.csproj.CoreCompileInputs.cache
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorAssemblyInfo.cache
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorAssemblyInfo.cs
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.AssemblyInfoInputs.cache
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.AssemblyInfo.cs
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\bin\Debug\netcoreapp2.1\Senai.Filmes.WebApi.pdb
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.dll
C:\Users\38128442813\Desktop\SENAUI\2s2019-sprint-1-bd\2s2019-t2-Sprint-2-BackEnd\Senai.Filmes.WebApi\Senai.Filmes.WebApi\obj\Debug\netcoreapp2.1\Senai.Filmes.WebApi.pdb
