C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.deps.json
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.json
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.dev.json
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csprojAssemblyReference.cache
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csproj.CoreCompileInputs.cache
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cache
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cs
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfoInputs.cache
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfo.cs
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\38128442813\Desktop\2s2019-t2-Sprint-2-BackEnd\2s2019-t2-sprint-2-BackEnd\Senai.AutoPecas\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
